# prometheus-kafka-adapter

./: README.md  pom.xml
src/main/java/com/google/protobuf/: GoGoProtos.java
src/main/java/com/prometheus/: AppMain.java
src/main/java/com/prometheus/handler/: PrometheusMetaDataHandler.java
src/main/java/com/prometheus/handler/kafka/: KafkaHandler.java
src/main/java/com/prometheus/server/: PrometheusRemoteWriteServlet.java
src/main/java/com/prometheus/util/: AnyThrow.java  JsonUtils.java
src/main/java/prometheus/: Remote.java  Types.java
